events {
    worker_connections 1024;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream front_app {
        server api-express:3000;
    }

    upstream server_app {
        server react-front:3001;
    }

    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://server_app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://front_app/;
        }

    }
}
